input {
  file {
    path => "D:/logstash configurations/tmax11.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
csv {
columns => ["day_of_year","date_of_record","max_temp"]
separator => ","
}
date {
match => ["date_of_record", "DD/MM/YYYY"]
}
mutate {

convert => ["max_temp","integer"]
}
}output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "tmax11-data"
  }
stdout {}
}
